{
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "name": "react-entity-editor",
  "version": "0.9.2",
  "description": "React Entity Editor is a small set of React components that make it easier and cleaner to set up editor UIs, by abstracting away several patterns that commonly occur in editors.",
  "license": "MIT",
  "author": "Damien Clarke",
  "repository": {
    "type": "git",
    "url": "git@github.com:dxinteractive/react-entity-editor.git"
  },
  "bugs": {
    "url": "https://github.com/dxinteractive/react-entity-editor/issues"
  },
  "private": false,
  "scripts": {
    "build": "rm -rf lib && babel src --out-dir lib",
    "build-examples": "cd example && yarn install && yarn run build && cd -",
    "deploy-to-gh-pages": "yarn run build && yarn run build-examples && yarn run docs && node scripts/publish.js",
    "prepublish": "yarn run build",
    "watch": "yarn run build -- -w",
    "ava": "NODE_ENV=test ava",
    "check-coverage": "NODE_ENV=test nyc check-coverage --branches 100.0  --functions 100.0 --lines 100.0",
    "docs": "jsdoc -c jsdoc.json",
    "flow": "flow check",
    "lint": "eslint src --ext js,jsx",
    "lint-fix": "eslint src --ext js,jsx --fix",
    "test": "NODE_ENV=test nyc --report-dir=./coverage ava && yarn run check-coverage",
    "test-all-disabled": "NODE_ENV=test yarn run lint && yarn run flow && yarn run test",
    "test-all": "echo \"No tests yet\""
  },
  "peerDependencies": {
    "react": "^15.3.2"
  },
  "devDependencies": {
    "ava": "0.19.1",
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.0",
    "babel-plugin-istanbul": "4.1.1",
    "babel-preset-blueflag": "^0.3.0",
    "babel-register": "^6.23.0",
    "dotenv": "4.0.0",
    "eslint": "^3.9.1",
    "eslint-config-blueflag": "^0.4.0",
    "flow-bin": "^0.46.0",
    "gh-pages": "^0.11.0",
    "git-url-parse": "^6.0.1",
    "jsdoc": "^3.4.3",
    "jsdoc-babel": "^0.3.0",
    "jsdoc-react-proptypes": "^1.0.1",
    "jsdonk": "0.4.18",
    "nyc": "^10.0.0",
    "proxyquire": "^1.7.10",
    "sinon": "^2.1.0"
  },
  "ava": {
    "require": [
      "./pretest",
      "babel-register"
    ],
    "babel": {
      "presets": [
        "blueflag"
      ],
      "plugins": [
        "istanbul"
      ],
      "sourceMaps": "inline"
    },
    "files": [
      "src/**/*-test.js"
    ]
  },
  "nyc": {
    "all": true,
    "sourceMap": false,
    "instrument": false,
    "include": [
      "src/**"
    ],
    "exclude": [
      "src/**/*-test.js",
      "dist"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "extension": [
      ".js",
      ".jsx"
    ],
    "require": [
      "babel-register"
    ]
  },
  "dependencies": {
    "prop-types": "^15.5.8",
    "react-modal": "^1.7.3"
  }
}
