{
  "name": "react-entity-editor",
  "private": false,
  "version": "0.3.3",
  "description": "A modular set of React components that makes it easy to set up pages that allow you to create, edit and delete items, providing features such as confirmation messages and route creation with react-router.",
  "homepage": "https://github.com/dxinteractive/react-entity-editor",
  "repository": {
    "type": "git",
    "url": "https://github.com/dxinteractive/react-entity-editor.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dxinteractive/react-entity-editor/issues"
  },
  "keywords": [
    "react",
    "ui",
    "editor",
    "crud"
  ],
  "author": [
    "Damien Clarke"
  ],
  "scripts": {
    "ava": "ava",
    "build": "rm -rf lib && babel src --out-dir lib",
    "build-examples": "cd example && yarn install && yarn run build && cd -",
    "check-coverage": "nyc check-coverage --branches 0.0  --functions 0.0 --lines 0",
    "dev": "babel src -d lib --watch",
    "flow": "flow check",
    "lint": "eslint src/**/*.jsx src/**/*.js",
    "lint-fix": "eslint src/**/*.jsx src/**/*.js --fix",
    "prepublish": "npm run build",
    "test": "nyc --report-dir=./coverage ava && yarn run check-coverage",
    "test-all": "yarn run lint && yarn run flow && yarn run test"
  },
  "devDependencies": {
    "app-module-path": "^2.0.0",
    "autoprefixer": "^6.5.2",
    "ava": "^0.16.0",
    "babel-cli": "^6.5.0",
    "babel-core": "^6.5.0",
    "babel-eslint": "^6.0.2",
    "babel-plugin-transform-class-properties": "^6.18.0",
    "babel-polyfill": "^6.5.0",
    "babel-preset-blueflag": "^0.0.1",
    "babel-register": "^6.18.0",
    "babel-runtime": "^6.5.0",
    "enzyme": "^2.5.1",
    "eslint": "^2.7.0",
    "eslint-config-blueflag": "^0.2.0",
    "flow-bin": "^0.33.0",
    "gh-pages": "^0.11.0",
    "git-url-parse": "^6.0.1",
    "node-sass": "^3.11.2",
    "nyc": "^6.6.1",
    "react": "^15.3.2",
    "react-addons-test-utils": "^15.0.0",
    "react-dom": "^15.3.2",
    "react-router": "v2.6.1",
    "sinon": "^1.17.6"
  },
  "peerDependencies": {
    "react": "^15.3.2"
  },
  "dependencies": {
    "babel-runtime": "^6.5.0",
    "immutable": "^3.8.1",
    "react-modal": "^1.4.0",
    "stampy": "^0.9.1"
  },
  "main": "lib/index.js",
  "engines": {
    "npm": "^3.0.0"
  },
  "ava": {
    "require": "babel-register",
    "babel": {
      "presets": [
        "blueflag"
      ]
    },
    "files": [
      "src/**/*-test.js"
    ]
  },
  "nyc": {
    "all": true,
    "include": [
      "src/**"
    ],
    "exclude": [
      "src/**/*-test.js"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "extension": [
      ".js",
      ".jsx"
    ],
    "require": [
      "babel-register"
    ]
  }
}
